[gd_scene load_steps=2 format=3 uid="uid://008615xmv6ya"]

[ext_resource type="PackedScene" uid="uid://cbwoqka80h84c" path="res://scenes/CardLane.tscn" id="1_764e3"]

[node name="combatRoot" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="Canvas" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="CardLane" parent="Canvas" instance=ExtResource("1_764e3")]
offset_left = -166.0
offset_top = 73.0
offset_right = 174.0
offset_bottom = 132.0
