[gd_scene load_steps=35 format=3 uid="uid://c4hr0e855ng1k"]

[ext_resource type="Script" uid="uid://bplb755kutcb4" path="res://scripts/combat/PhaseController.cs" id="1_mak3c"]
[ext_resource type="PackedScene" uid="uid://cbwoqka80h84c" path="res://scenes/card/CardLane.tscn" id="4_mak3c"]
[ext_resource type="FontFile" uid="uid://byeg57bn1oyp3" path="res://assets/yoster-island/yoster.ttf" id="6_b4pb0"]
[ext_resource type="Script" uid="uid://vco8yllxna0r" path="res://scenes/ViewDeckButtonBinder.cs" id="6_t74xm"]
[ext_resource type="Texture2D" uid="uid://25rhlptkeyua" path="res://assets/UI/button_hover_regular.png" id="7_13pag"]
[ext_resource type="PackedScene" uid="uid://dyau1eaiah8c7" path="res://scenes/Tutorial.tscn" id="7_t74xm"]
[ext_resource type="Texture2D" uid="uid://rmqv41pu3lvn" path="res://assets/UI/button_pressed_regular.png" id="8_040v5"]
[ext_resource type="Script" uid="uid://q6lik1u45kyf" path="res://scripts/combat/BetController.cs" id="8_132iy"]
[ext_resource type="Script" uid="uid://bu7ltq0bt3tjx" path="res://scripts/resources/TutorialPage.cs" id="8_felwx"]
[ext_resource type="Script" uid="uid://bqexeu4nwqnrs" path="res://scripts/combat/CombatController.cs" id="8_mak3c"]
[ext_resource type="Resource" uid="uid://cm5w1f2f4iueg" path="res://resources/tutorialPage/CombatTutorial1.tres" id="9_acsaf"]
[ext_resource type="Texture2D" uid="uid://tkejteclx6nb" path="res://assets/UI/button_up_regular.png" id="9_xuxku"]
[ext_resource type="StyleBox" uid="uid://cjuvxeskdxmr3" path="res://assets/stylebox_tex/button_hover.tres" id="10_7qnt1"]
[ext_resource type="Resource" uid="uid://bpeexath2soo5" path="res://resources/tutorialPage/CombatTutorial2.tres" id="10_x8jxt"]
[ext_resource type="Resource" uid="uid://dst83iae10rla" path="res://resources/tutorialPage/CombatTutorial3.tres" id="11_132iy"]
[ext_resource type="StyleBox" uid="uid://d3fmbrxyrouuq" path="res://assets/stylebox_tex/button_down.tres" id="11_mwu67"]
[ext_resource type="StyleBox" uid="uid://jtds5su7c0e6" path="res://assets/stylebox_tex/button_up.tres" id="12_r8g7h"]
[ext_resource type="Shader" uid="uid://qbun5diokmrm" path="res://scripts/shaders/connected_circles.gdshader" id="18_ak6aq"]
[ext_resource type="Resource" uid="uid://ct2ofbxe5x46j" path="res://resources/tutorialPage/CombatTutorial4.tres" id="18_il00m"]
[ext_resource type="Texture2D" uid="uid://b8ey5pfd8ckq" path="res://assets/UI/SimplexNoise2D.png" id="19_il00m"]
[ext_resource type="Texture2D" uid="uid://do0eg8kbumt5o" path="res://assets/UI/main_panel.png" id="22_pgor7"]
[ext_resource type="Texture2D" uid="uid://bmqh8jeds4yww" path="res://assets/UI/enemychip.png" id="22_r8g7h"]
[ext_resource type="Texture2D" uid="uid://7r215rf117lm" path="res://assets/UI/chip.png" id="23_pgor7"]
[ext_resource type="Texture2D" uid="uid://dyu218r3i63pl" path="res://assets/UI/crackedpanel.png" id="24_ak6aq"]
[ext_resource type="Texture2D" uid="uid://ydfu3xj42c1" path="res://assets/UI/long_name_panel.png" id="24_il00m"]
[ext_resource type="Texture2D" uid="uid://6214nepigti3" path="res://assets/UI/longpanel.png" id="24_pgor7"]
[ext_resource type="Texture2D" uid="uid://c3mivv11quyir" path="res://assets/UI/numpanel.png" id="25_il00m"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pgor7"]
texture = ExtResource("7_13pag")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ak6aq"]
texture = ExtResource("8_040v5")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_il00m"]
texture = ExtResource("9_xuxku")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1c4m3"]
resource_local_to_scene = true
texture = ExtResource("7_13pag")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qriva"]
resource_local_to_scene = true
texture = ExtResource("8_040v5")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jof5a"]
resource_local_to_scene = true
texture = ExtResource("9_xuxku")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1c4m3"]
shader = ExtResource("18_ak6aq")
shader_parameter/separation = 0.032
shader_parameter/radius = 0.012
shader_parameter/min_thick = 0.337
shader_parameter/speed = 0.019
shader_parameter/tilt_45 = true
shader_parameter/direction = -45.0
shader_parameter/noise_texture = ExtResource("19_il00m")
shader_parameter/color1 = Color(0.227451, 0.239216, 0.34902, 1)
shader_parameter/color2 = Color(0.345162, 0.361311, 0.50698, 1)

[node name="Combat" type="Control" node_paths=PackedStringArray("combatManager", "betController", "enemyNameLabel", "actionLabel", "playerChipsLabel", "negativeBalanceWarningLabel", "enemyChipsLabel", "potLabel", "turnLabel", "buyInLabel", "nextTurnBuyInLabel", "betPhaseButton", "showdownButton", "nextTurnButton", "endEncounterButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mak3c")
combatManager = NodePath("CombatController")
betController = NodePath("BetController")
enemyNameLabel = NodePath("RightPanel/EnemyName")
actionLabel = NodePath("EnemyActionLabel")
playerChipsLabel = NodePath("PlayerChips/Count")
negativeBalanceWarningLabel = NodePath("NegativeBalanceWarningLabel")
enemyChipsLabel = NodePath("EnemyChips/Count")
potLabel = NodePath("Pot/Count")
turnLabel = NodePath("RightPanel/Turn Panel/TurnLabel")
buyInLabel = NodePath("BuyInLabel")
nextTurnBuyInLabel = NodePath("NextTurnBuyInLabel")
betPhaseButton = NodePath("PhaseButtons/StartBetButton")
showdownButton = NodePath("PhaseButtons/ShowdownButton")
nextTurnButton = NodePath("PhaseButtons/NextTurnButton")
endEncounterButton = NodePath("PhaseButtons/ContinueShopButton")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="CombatController" type="Node" parent="." node_paths=PackedStringArray("playerLane", "enemyLane")]
script = ExtResource("8_mak3c")
playerLane = NodePath("../PlayerCardLane")
enemyLane = NodePath("../EnemyCardLane")

[node name="EnemyActionLabel" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = 259.0
offset_right = 122.0
offset_bottom = 309.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("6_b4pb0")
theme_override_font_sizes/font_size = 36
text = "Enemy Action"
horizontal_alignment = 2

[node name="EnemyCardLane" parent="." instance=ExtResource("4_mak3c")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -554.0
offset_top = -292.0
offset_right = 86.0
offset_bottom = -92.0
grow_horizontal = 2
grow_vertical = 2
side = 1

[node name="PlayerCardLane" parent="." instance=ExtResource("4_mak3c")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -556.0
offset_top = -76.0
offset_right = 84.0
offset_bottom = 124.0
grow_horizontal = 2
grow_vertical = 2

[node name="EnemyChips" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 92.0
offset_top = 101.0
offset_right = 92.0
offset_bottom = 101.0

[node name="Count" type="Label" parent="EnemyChips"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 653.0
offset_top = 359.0
offset_right = 787.0
offset_bottom = 410.0
grow_horizontal = 2
scale = Vector2(1.2, 1.2)
theme_override_fonts/font = ExtResource("6_b4pb0")
theme_override_font_sizes/font_size = 24
text = "100
"
horizontal_alignment = 1

[node name="BetController" type="Control" parent="." node_paths=PackedStringArray("raiseButton", "callButton", "checkButton", "foldButton", "allInButton", "raise1xButton", "raise2xButton", "raise5xButton")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 344.0
offset_top = -358.0
offset_right = 344.0
offset_bottom = -358.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("8_132iy")
raiseButton = NodePath("VBoxContainer/Raise")
callButton = NodePath("VBoxContainer/Call")
checkButton = NodePath("VBoxContainer/Check")
foldButton = NodePath("VBoxContainer/Fold")
allInButton = NodePath("VBoxContainer/AllIn")
raise1xButton = NodePath("VBoxContainer/1x")
raise2xButton = NodePath("VBoxContainer/2x")
raise5xButton = NodePath("VBoxContainer/5x")

[node name="VBoxContainer" type="VBoxContainer" parent="BetController"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 200.0
offset_bottom = 700.0
grow_horizontal = 2
grow_vertical = 2

[node name="Raise" type="Button" parent="BetController/VBoxContainer"]
custom_minimum_size = Vector2(200, 84)
layout_mode = 2
focus_mode = 0
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("6_b4pb0")
theme_override_font_sizes/font_size = 20
theme_override_styles/hover = SubResource("StyleBoxTexture_pgor7")
theme_override_styles/pressed = SubResource("StyleBoxTexture_ak6aq")
theme_override_styles/normal = SubResource("StyleBoxTexture_il00m")
text = "Match & Raise"

[node name="Call" type="Button" parent="BetController/VBoxContainer"]
custom_minimum_size = Vector2(200, 84)
layout_mode = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("6_b4pb0")
theme_override_font_sizes/font_size = 24
theme_override_styles/hover = ExtResource("10_7qnt1")
theme_override_styles/pressed = ExtResource("11_mwu67")
theme_override_styles/normal = ExtResource("12_r8g7h")
text = "Call"

[node name="Fold" type="Button" parent="BetController/VBoxContainer"]
custom_minimum_size = Vector2(200, 84)
layout_mode = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("6_b4pb0")
theme_override_font_sizes/font_size = 24
theme_override_styles/hover = ExtResource("10_7qnt1")
theme_override_styles/pressed = ExtResource("11_mwu67")
theme_override_styles/normal = ExtResource("12_r8g7h")
text = "Fold"

[node name="Check" type="Button" parent="BetController/VBoxContainer"]
custom_minimum_size = Vector2(200, 84)
layout_mode = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("6_b4pb0")
theme_override_font_sizes/font_size = 24
theme_override_styles/hover = SubResource("StyleBoxTexture_1c4m3")
theme_override_styles/pressed = SubResource("StyleBoxTexture_qriva")
theme_override_styles/normal = SubResource("StyleBoxTexture_jof5a")
text = "Check"

[node name="1x" type="Button" parent="BetController/VBoxContainer"]
custom_minimum_size = Vector2(200, 84)
layout_mode = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("6_b4pb0")
theme_override_font_sizes/font_size = 24
theme_override_styles/hover = ExtResource("10_7qnt1")
theme_override_styles/pressed = ExtResource("11_mwu67")
theme_override_styles/normal = ExtResource("12_r8g7h")
text = "1x"

[node name="2x" type="Button" parent="BetController/VBoxContainer"]
custom_minimum_size = Vector2(200, 84)
layout_mode = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("6_b4pb0")
theme_override_font_sizes/font_size = 24
theme_override_styles/hover = ExtResource("10_7qnt1")
theme_override_styles/pressed = ExtResource("11_mwu67")
theme_override_styles/normal = ExtResource("12_r8g7h")
text = "2x"

[node name="5x" type="Button" parent="BetController/VBoxContainer"]
custom_minimum_size = Vector2(200, 84)
layout_mode = 2
focus_mode = 0
mouse_filter = 1
theme_override_fonts/font = ExtResource("6_b4pb0")
theme_override_font_sizes/font_size = 24
theme_override_styles/hover = ExtResource("10_7qnt1")
theme_override_styles/pressed = ExtResource("11_mwu67")
theme_override_styles/normal = ExtResource("12_r8g7h")
text = "5x"

[node name="AllIn" type="Button" parent="BetController/VBoxContainer"]
custom_minimum_size = Vector2(200, 84)
layout_mode = 2
focus_mode = 0
mouse_filter = 1
theme_override_fonts/font = ExtResource("6_b4pb0")
theme_override_font_sizes/font_size = 24
theme_override_styles/hover = ExtResource("10_7qnt1")
theme_override_styles/pressed = ExtResource("11_mwu67")
theme_override_styles/normal = ExtResource("12_r8g7h")
text = "ALL IN!!"

[node name="PlayerChips" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 92.0
offset_top = 310.0
offset_right = 92.0
offset_bottom = 310.0

[node name="Count" type="Label" parent="PlayerChips"]
z_index = 3
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 653.0
offset_top = 44.0
offset_right = 788.0
offset_bottom = 95.0
grow_horizontal = 2
scale = Vector2(1.2, 1.2)
theme_override_fonts/font = ExtResource("6_b4pb0")
theme_override_font_sizes/font_size = 24
text = "100
"
horizontal_alignment = 1

[node name="Pot" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 1054.0
offset_top = 90.0
offset_right = 1054.0
offset_bottom = 90.0

[node name="Count" type="Label" parent="Pot"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -149.0
offset_top = 13.0
offset_right = 13.0
offset_bottom = 51.0
grow_horizontal = 2
scale = Vector2(1.2, 1.2)
theme_override_fonts/font = ExtResource("6_b4pb0")
theme_override_font_sizes/font_size = 24
text = "100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Canvas" type="CanvasLayer" parent="."]
layer = 10

[node name="DeckListButtonContainer" type="Control" parent="Canvas" node_paths=PackedStringArray("drawPileButton", "discardPileButton")]
layout_mode = 3
anchors_preset = 0
offset_left = 24.0
offset_top = 400.0
offset_right = 24.0
offset_bottom = 400.0
script = ExtResource("6_t74xm")
drawPileButton = NodePath("DrawPileButton")
discardPileButton = NodePath("DiscardPileButton")

[node name="DrawPileButton" type="Button" parent="Canvas/DeckListButtonContainer"]
layout_mode = 0
offset_left = -1.0
offset_top = 74.0
offset_right = 170.0
offset_bottom = 117.0
focus_mode = 0
theme_override_fonts/font = ExtResource("6_b4pb0")
theme_override_styles/hover = ExtResource("10_7qnt1")
theme_override_styles/pressed = ExtResource("11_mwu67")
theme_override_styles/normal = ExtResource("12_r8g7h")
text = "Draw Pile"

[node name="DiscardPileButton" type="Button" parent="Canvas/DeckListButtonContainer"]
layout_mode = 0
offset_left = -1.0
offset_top = 122.0
offset_right = 170.0
offset_bottom = 165.0
focus_mode = 0
theme_override_fonts/font = ExtResource("6_b4pb0")
theme_override_styles/hover = ExtResource("10_7qnt1")
theme_override_styles/pressed = ExtResource("11_mwu67")
theme_override_styles/normal = ExtResource("12_r8g7h")
text = "Discard Pile"

[node name="PhaseButtons" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 344.0
offset_top = -34.0
offset_right = 544.0
offset_bottom = 314.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="StartBetButton" type="Button" parent="PhaseButtons"]
custom_minimum_size = Vector2(200, 84)
layout_mode = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("6_b4pb0")
theme_override_font_sizes/font_size = 24
theme_override_styles/hover = ExtResource("10_7qnt1")
theme_override_styles/pressed = ExtResource("11_mwu67")
theme_override_styles/normal = ExtResource("12_r8g7h")
text = "Start Bet"

[node name="ShowdownButton" type="Button" parent="PhaseButtons"]
custom_minimum_size = Vector2(200, 84)
layout_mode = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("6_b4pb0")
theme_override_font_sizes/font_size = 24
theme_override_styles/hover = ExtResource("10_7qnt1")
theme_override_styles/pressed = ExtResource("11_mwu67")
theme_override_styles/normal = ExtResource("12_r8g7h")
text = "SHOWDOWN"

[node name="NextTurnButton" type="Button" parent="PhaseButtons"]
custom_minimum_size = Vector2(200, 84)
layout_mode = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("6_b4pb0")
theme_override_font_sizes/font_size = 24
theme_override_styles/hover = ExtResource("10_7qnt1")
theme_override_styles/pressed = ExtResource("11_mwu67")
theme_override_styles/normal = ExtResource("12_r8g7h")
text = "Next Turn"

[node name="ContinueShopButton" type="Button" parent="PhaseButtons"]
custom_minimum_size = Vector2(200, 84)
layout_mode = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("6_b4pb0")
theme_override_font_sizes/font_size = 24
theme_override_styles/hover = ExtResource("10_7qnt1")
theme_override_styles/pressed = ExtResource("11_mwu67")
theme_override_styles/normal = ExtResource("12_r8g7h")
text = "Go to Shop"

[node name="BuyInLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 909.0
offset_top = 175.0
offset_right = 1064.0
offset_bottom = 211.0
scale = Vector2(1.2, 1.2)
theme_override_fonts/font = ExtResource("6_b4pb0")
theme_override_font_sizes/font_size = 24
text = "100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NextTurnBuyInLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 908.0
offset_top = 245.0
offset_right = 1065.0
offset_bottom = 282.0
scale = Vector2(1.2, 1.2)
theme_override_colors/font_color = Color(0.86, 0, 0.200666, 1)
theme_override_fonts/font = ExtResource("6_b4pb0")
theme_override_font_sizes/font_size = 24
text = "100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NegativeBalanceWarningLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 15.0
offset_top = 613.0
offset_right = 680.0
offset_bottom = 643.0
theme_override_colors/font_color = Color(0.86, 0, 0.200666, 1)
theme_override_fonts/font = ExtResource("6_b4pb0")
theme_override_font_sizes/font_size = 24
text = "Warning."

[node name="CombatTutorial" parent="." instance=ExtResource("7_t74xm")]
tutorials = Array[ExtResource("8_felwx")]([ExtResource("9_acsaf"), ExtResource("10_x8jxt"), ExtResource("11_132iy"), ExtResource("18_il00m")])

[node name="BackgroundEffect" type="Panel" parent="."]
z_index = -50
material = SubResource("ShaderMaterial_1c4m3")
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="RightPanel" type="Node2D" parent="."]
z_index = -10

[node name="MainPanel" type="Sprite2D" parent="RightPanel"]
z_index = -10
position = Vector2(920, 330)
scale = Vector2(9, 8.156)
texture = ExtResource("22_pgor7")

[node name="Longpanel" type="Sprite2D" parent="RightPanel"]
position = Vector2(920, 125.5)
scale = Vector2(4, 4)
texture = ExtResource("24_pgor7")

[node name="Longpanel2" type="Sprite2D" parent="RightPanel"]
position = Vector2(920, 195)
scale = Vector2(4, 4)
texture = ExtResource("24_pgor7")

[node name="Longpanel3" type="Sprite2D" parent="RightPanel"]
position = Vector2(920, 265)
scale = Vector2(4, 4)
texture = ExtResource("24_pgor7")

[node name="Numpanel" type="Sprite2D" parent="RightPanel"]
position = Vector2(825, 351)
scale = Vector2(3, 3)
texture = ExtResource("25_il00m")

[node name="Numpanel2" type="Sprite2D" parent="RightPanel"]
position = Vector2(825, 457)
scale = Vector2(3, 3)
texture = ExtResource("25_il00m")

[node name="LongNamePanel" type="Sprite2D" parent="RightPanel"]
position = Vector2(920, 45)
scale = Vector2(4, 4)
texture = ExtResource("24_il00m")

[node name="Turn Panel" type="Sprite2D" parent="RightPanel"]
z_index = -1
position = Vector2(825, 600)
scale = Vector2(2, 2)
texture = ExtResource("24_ak6aq")

[node name="TurnLabel" type="Label" parent="RightPanel/Turn Panel"]
offset_left = -43.5
offset_top = -11.0
offset_right = 28.5
offset_bottom = 7.0
scale = Vector2(1.2, 1.2)
theme_override_fonts/font = ExtResource("6_b4pb0")
theme_override_font_sizes/font_size = 12
text = "Turn: X"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PotLabel" type="Label" parent="RightPanel"]
offset_left = 740.0
offset_top = 114.0
offset_right = 901.0
offset_bottom = 138.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_b4pb0")
theme_override_font_sizes/font_size = 24
text = "POT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BuyInTitle" type="Label" parent="RightPanel"]
offset_left = 765.0
offset_top = 170.0
offset_right = 875.0
offset_bottom = 221.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_b4pb0")
theme_override_font_sizes/font_size = 24
text = "CURRENT
BUY IN"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NextBuyInLabel" type="Label" parent="RightPanel"]
offset_left = 744.0
offset_top = 254.0
offset_right = 896.0
offset_bottom = 278.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_b4pb0")
theme_override_font_sizes/font_size = 24
text = "NEXT BUY IN"

[node name="EnemyName" type="Label" parent="RightPanel"]
offset_left = 733.0
offset_top = 10.0
offset_right = 1108.0
offset_bottom = 80.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_b4pb0")
theme_override_font_sizes/font_size = 24
text = "LOREM ISPUM, RULER OF ALL"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerLabel" type="Label" parent="RightPanel"]
offset_left = 767.0
offset_top = 310.0
offset_right = 863.0
offset_bottom = 333.0
scale = Vector2(1.6, 1.6)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_b4pb0")
theme_override_font_sizes/font_size = 12
text = "YOUR CHIPS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EnemyLabel" type="Label" parent="RightPanel"]
offset_left = 780.0
offset_top = 424.0
offset_right = 867.0
offset_bottom = 440.0
scale = Vector2(1.6, 1.6)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_b4pb0")
theme_override_font_sizes/font_size = 12
text = "ENEMY CHIPS"

[node name="Enemychip" type="Sprite2D" parent="RightPanel"]
position = Vector2(755, 435)
texture = ExtResource("22_r8g7h")

[node name="Chip" type="Sprite2D" parent="RightPanel"]
position = Vector2(755, 329)
texture = ExtResource("23_pgor7")
