[gd_scene load_steps=9 format=3 uid="uid://c4hr0e855ng1k"]

[ext_resource type="Script" uid="uid://bplb755kutcb4" path="res://scripts/combat/PhaseController.cs" id="1_mak3c"]
[ext_resource type="Resource" uid="uid://b0w15y32bgqj6" path="res://resources/cardData/testCard.tres" id="2_mak3c"]
[ext_resource type="Script" uid="uid://bqexeu4nwqnrs" path="res://scripts/combat/CombatEntityController.cs" id="3_spaix"]
[ext_resource type="PackedScene" uid="uid://cbwoqka80h84c" path="res://scenes/card/CardLane.tscn" id="4_mak3c"]
[ext_resource type="PackedScene" uid="uid://4bvri2crpxyv" path="res://scenes/DeckListView.tscn" id="5_felwx"]
[ext_resource type="Texture2D" uid="uid://bn0q04ui08rd3" path="res://assets/card.png" id="6_acsaf"]
[ext_resource type="Texture2D" uid="uid://c2ripng40bwm0" path="res://assets/Chips.png" id="7_x8jxt"]
[ext_resource type="Script" uid="uid://q6lik1u45kyf" path="res://scripts/combat/BetController.cs" id="8_132iy"]

[node name="combatRoot" type="Node2D" node_paths=PackedStringArray("player", "enemy", "betController", "actionLabel")]
script = ExtResource("1_mak3c")
testCardData = ExtResource("2_mak3c")
player = NodePath("Canvas/PlayerController")
enemy = NodePath("Canvas/EnemyController")
betController = NodePath("Canvas/ActionBar")
actionLabel = NodePath("Canvas/EnemyActionLabel")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="Canvas" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="EnemyController" type="Node2D" parent="Canvas" node_paths=PackedStringArray("lane")]
script = ExtResource("3_spaix")
owner = 1
lane = NodePath("EnemyCardLane")

[node name="EnemyCardLane" parent="Canvas/EnemyController" instance=ExtResource("4_mak3c")]
offset_left = -193.0
offset_top = -142.0
offset_right = 195.0
offset_bottom = -78.0

[node name="PlayerController" type="Node2D" parent="Canvas" node_paths=PackedStringArray("lane")]
script = ExtResource("3_spaix")
lane = NodePath("PlayerCardLane")

[node name="PlayerCardLane" parent="Canvas/PlayerController" instance=ExtResource("4_mak3c")]
offset_left = -190.0
offset_top = -37.0
offset_right = 198.0
offset_bottom = 27.0

[node name="BET Phase" type="TextureButton" parent="Canvas"]
z_index = 12
offset_left = 184.0
offset_top = 120.0
offset_right = 270.0
offset_bottom = 152.0
texture_normal = ExtResource("6_acsaf")
texture_pressed = ExtResource("6_acsaf")
texture_hover = ExtResource("6_acsaf")
texture_disabled = ExtResource("6_acsaf")
texture_focused = ExtResource("6_acsaf")
stretch_mode = 0

[node name="Text" type="Label" parent="Canvas/BET Phase"]
layout_mode = 0
offset_left = 3.0
offset_top = 4.0
offset_right = 82.0
offset_bottom = 27.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "BET Phase"

[node name="Chips" type="Sprite2D" parent="Canvas"]
position = Vector2(220, -125)
texture = ExtResource("7_x8jxt")

[node name="ChipsCount" type="Label" parent="Canvas/Chips"]
offset_left = -12.0
offset_top = 17.0
offset_right = 28.0
offset_bottom = 40.0
text = "100"
metadata/_edit_use_anchors_ = true

[node name="EnemyActionLabel" type="Label" parent="Canvas"]
visible = false
offset_left = -106.0
offset_top = -75.0
offset_right = 107.0
offset_bottom = -41.0
theme_override_font_sizes/font_size = 24
text = "Enemy Action"
horizontal_alignment = 1

[node name="ActionBar" type="Node2D" parent="Canvas" node_paths=PackedStringArray("raiseButton", "callButton", "checkButton", "foldButton", "currentPotLabel")]
script = ExtResource("8_132iy")
raiseButton = NodePath("HBoxContainer/RaiseButton")
callButton = NodePath("HBoxContainer/CallButton")
checkButton = NodePath("HBoxContainer/CheckButton")
foldButton = NodePath("HBoxContainer/FoldButton")
currentPotLabel = NodePath("../Chips/ChipsCount")

[node name="HBoxContainer" type="HBoxContainer" parent="Canvas/ActionBar"]
offset_left = -362.0
offset_top = 40.0
offset_right = 362.0
offset_bottom = 72.0
alignment = 1

[node name="RaiseButton" type="TextureButton" parent="Canvas/ActionBar/HBoxContainer"]
z_index = 12
custom_minimum_size = Vector2(100, 32)
layout_mode = 2
texture_normal = ExtResource("6_acsaf")
texture_pressed = ExtResource("6_acsaf")
texture_hover = ExtResource("6_acsaf")
texture_disabled = ExtResource("6_acsaf")
texture_focused = ExtResource("6_acsaf")
stretch_mode = 0

[node name="Text" type="Label" parent="Canvas/ActionBar/HBoxContainer/RaiseButton"]
layout_mode = 0
offset_left = 3.0
offset_top = 4.0
offset_right = 98.0
offset_bottom = 28.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
text = "Match and Raise"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CallButton" type="TextureButton" parent="Canvas/ActionBar/HBoxContainer"]
z_index = 12
custom_minimum_size = Vector2(100, 32)
layout_mode = 2
texture_normal = ExtResource("6_acsaf")
texture_pressed = ExtResource("6_acsaf")
texture_hover = ExtResource("6_acsaf")
texture_disabled = ExtResource("6_acsaf")
texture_focused = ExtResource("6_acsaf")
stretch_mode = 0

[node name="Text" type="Label" parent="Canvas/ActionBar/HBoxContainer/CallButton"]
layout_mode = 0
offset_left = 3.0
offset_top = 4.0
offset_right = 82.0
offset_bottom = 27.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Call"
horizontal_alignment = 1

[node name="FoldButton" type="TextureButton" parent="Canvas/ActionBar/HBoxContainer"]
z_index = 12
custom_minimum_size = Vector2(100, 32)
layout_mode = 2
texture_normal = ExtResource("6_acsaf")
texture_pressed = ExtResource("6_acsaf")
texture_hover = ExtResource("6_acsaf")
texture_disabled = ExtResource("6_acsaf")
texture_focused = ExtResource("6_acsaf")
stretch_mode = 0

[node name="Text" type="Label" parent="Canvas/ActionBar/HBoxContainer/FoldButton"]
layout_mode = 0
offset_left = 3.0
offset_top = 4.0
offset_right = 82.0
offset_bottom = 27.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Fold"
horizontal_alignment = 1

[node name="CheckButton" type="TextureButton" parent="Canvas/ActionBar/HBoxContainer"]
z_index = 12
custom_minimum_size = Vector2(100, 32)
layout_mode = 2
texture_normal = ExtResource("6_acsaf")
texture_pressed = ExtResource("6_acsaf")
texture_hover = ExtResource("6_acsaf")
texture_disabled = ExtResource("6_acsaf")
texture_focused = ExtResource("6_acsaf")
stretch_mode = 0

[node name="Text" type="Label" parent="Canvas/ActionBar/HBoxContainer/CheckButton"]
layout_mode = 0
offset_left = 3.0
offset_top = 4.0
offset_right = 82.0
offset_bottom = 27.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Check"
horizontal_alignment = 1

[node name="1xRaise" type="TextureButton" parent="Canvas/ActionBar/HBoxContainer"]
z_index = 12
custom_minimum_size = Vector2(100, 32)
layout_mode = 2
texture_normal = ExtResource("6_acsaf")
texture_pressed = ExtResource("6_acsaf")
texture_hover = ExtResource("6_acsaf")
texture_disabled = ExtResource("6_acsaf")
texture_focused = ExtResource("6_acsaf")
stretch_mode = 0

[node name="Text" type="Label" parent="Canvas/ActionBar/HBoxContainer/1xRaise"]
layout_mode = 0
offset_left = 3.0
offset_top = 4.0
offset_right = 82.0
offset_bottom = 27.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "1x"
horizontal_alignment = 1

[node name="2xRaise" type="TextureButton" parent="Canvas/ActionBar/HBoxContainer"]
z_index = 12
custom_minimum_size = Vector2(100, 32)
layout_mode = 2
texture_normal = ExtResource("6_acsaf")
texture_pressed = ExtResource("6_acsaf")
texture_hover = ExtResource("6_acsaf")
texture_disabled = ExtResource("6_acsaf")
texture_focused = ExtResource("6_acsaf")
stretch_mode = 0

[node name="Text" type="Label" parent="Canvas/ActionBar/HBoxContainer/2xRaise"]
layout_mode = 0
offset_left = 3.0
offset_top = 4.0
offset_right = 82.0
offset_bottom = 27.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "2x"
horizontal_alignment = 1

[node name="5xRaise" type="TextureButton" parent="Canvas/ActionBar/HBoxContainer"]
z_index = 12
custom_minimum_size = Vector2(100, 32)
layout_mode = 2
texture_normal = ExtResource("6_acsaf")
texture_pressed = ExtResource("6_acsaf")
texture_hover = ExtResource("6_acsaf")
texture_disabled = ExtResource("6_acsaf")
texture_focused = ExtResource("6_acsaf")
stretch_mode = 0

[node name="Text" type="Label" parent="Canvas/ActionBar/HBoxContainer/5xRaise"]
layout_mode = 0
offset_left = 3.0
offset_top = 4.0
offset_right = 82.0
offset_bottom = 27.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "5x"
horizontal_alignment = 1

[node name="DeckListView" parent="Canvas" instance=ExtResource("5_felwx")]
visible = false
offset_left = -284.0
offset_top = -155.0
offset_right = 282.0
offset_bottom = 156.0
grow_horizontal = 1
grow_vertical = 1
dummyCardCount = 40

[node name="ViewDeckButton" type="TextureButton" parent="Canvas"]
z_index = 12
offset_left = -279.0
offset_top = 120.0
offset_right = -193.0
offset_bottom = 152.0
texture_normal = ExtResource("6_acsaf")
texture_pressed = ExtResource("6_acsaf")
texture_hover = ExtResource("6_acsaf")
texture_disabled = ExtResource("6_acsaf")
texture_focused = ExtResource("6_acsaf")
stretch_mode = 0

[node name="Text" type="Label" parent="Canvas/ViewDeckButton"]
layout_mode = 0
offset_left = 3.0
offset_top = 4.0
offset_right = 82.0
offset_bottom = 27.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "View Deck"

[connection signal="pressed" from="Canvas/BET Phase" to="." method="StartBetPhase"]
[connection signal="pressed" from="Canvas/ViewDeckButton" to="Canvas/DeckListView" method="ToggleDeckView"]
