[gd_scene load_steps=9 format=3 uid="uid://c4hr0e855ng1k"]

[ext_resource type="Script" uid="uid://bplb755kutcb4" path="res://scripts/combat/CombatController.cs" id="1_mak3c"]
[ext_resource type="Resource" uid="uid://b0w15y32bgqj6" path="res://resources/cardData/testCard.tres" id="2_3q7sh"]
[ext_resource type="Script" uid="uid://bqexeu4nwqnrs" path="res://scripts/combat/CombatEntityController.cs" id="3_spaix"]
[ext_resource type="PackedScene" uid="uid://chql0nnkhffha" path="res://scenes/card/CardLane.tscn" id="4_mak3c"]
[ext_resource type="PackedScene" uid="uid://4bvri2crpxyv" path="res://scenes/DeckListView.tscn" id="5_felwx"]
[ext_resource type="Texture2D" uid="uid://bn0q04ui08rd3" path="res://assets/card.png" id="6_acsaf"]
[ext_resource type="Texture2D" uid="uid://c2ripng40bwm0" path="res://assets/Chips.png" id="7_x8jxt"]
[ext_resource type="Script" uid="uid://q6lik1u45kyf" path="res://scripts/combat/BetController.cs" id="8_132iy"]

[node name="combatRoot" type="Node2D" node_paths=PackedStringArray("player", "enemy", "betController")]
script = ExtResource("1_mak3c")
player = NodePath("Canvas/PlayerController")
enemy = NodePath("Canvas/EnemyController")
betController = NodePath("Canvas/ActionBar")
testCardData = ExtResource("2_3q7sh")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="Canvas" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="EnemyController" type="Node2D" parent="Canvas" node_paths=PackedStringArray("lane")]
script = ExtResource("3_spaix")
owner = 1
lane = NodePath("EnemyCardLane")

[node name="EnemyCardLane" parent="Canvas/EnemyController" instance=ExtResource("4_mak3c")]
offset_left = -193.0
offset_top = -142.0
offset_right = 195.0
offset_bottom = -78.0

[node name="PlayerController" type="Node2D" parent="Canvas" node_paths=PackedStringArray("lane")]
script = ExtResource("3_spaix")
lane = NodePath("PlayerCardLane")

[node name="PlayerCardLane" parent="Canvas/PlayerController" instance=ExtResource("4_mak3c")]
offset_left = -190.0
offset_top = -37.0
offset_right = 198.0
offset_bottom = 27.0

[node name="BET Phase" type="TextureButton" parent="Canvas"]
z_index = 12
offset_left = 184.0
offset_top = 120.0
offset_right = 270.0
offset_bottom = 152.0
texture_normal = ExtResource("6_acsaf")
texture_pressed = ExtResource("6_acsaf")
texture_hover = ExtResource("6_acsaf")
texture_disabled = ExtResource("6_acsaf")
texture_focused = ExtResource("6_acsaf")
stretch_mode = 0

[node name="Text" type="Label" parent="Canvas/BET Phase"]
layout_mode = 0
offset_left = 3.0
offset_top = 4.0
offset_right = 82.0
offset_bottom = 27.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "BET Phase"

[node name="Chips" type="Sprite2D" parent="Canvas"]
position = Vector2(228, -124)
texture = ExtResource("7_x8jxt")

[node name="ChipsCount" type="Label" parent="Canvas/Chips"]
offset_left = 22.0
offset_top = -12.0
offset_right = 62.0
offset_bottom = 11.0
text = "100"

[node name="ActionBar" type="Node2D" parent="Canvas" node_paths=PackedStringArray("raiseButton", "callButton", "checkButton", "foldButton", "currentPotLabel", "amountSpinBox")]
script = ExtResource("8_132iy")
raiseButton = NodePath("RaiseButton")
callButton = NodePath("CallButton")
checkButton = NodePath("CheckButton")
foldButton = NodePath("FoldButton")
currentPotLabel = NodePath("../Chips/ChipsCount")
amountSpinBox = NodePath("SpinBox")
openBetBase = 20
raisePercentStep = 0.3

[node name="RaiseButton" type="TextureButton" parent="Canvas/ActionBar"]
z_index = 12
offset_left = -98.0
offset_top = 70.0
offset_right = -12.0
offset_bottom = 102.0
texture_normal = ExtResource("6_acsaf")
texture_pressed = ExtResource("6_acsaf")
texture_hover = ExtResource("6_acsaf")
texture_disabled = ExtResource("6_acsaf")
texture_focused = ExtResource("6_acsaf")
stretch_mode = 0

[node name="Text" type="Label" parent="Canvas/ActionBar/RaiseButton"]
layout_mode = 0
offset_left = 3.0
offset_top = 4.0
offset_right = 82.0
offset_bottom = 27.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Raise"

[node name="CallButton" type="TextureButton" parent="Canvas/ActionBar"]
z_index = 12
offset_left = 18.0
offset_top = 70.0
offset_right = 104.0
offset_bottom = 102.0
texture_normal = ExtResource("6_acsaf")
texture_pressed = ExtResource("6_acsaf")
texture_hover = ExtResource("6_acsaf")
texture_disabled = ExtResource("6_acsaf")
texture_focused = ExtResource("6_acsaf")
stretch_mode = 0

[node name="Text" type="Label" parent="Canvas/ActionBar/CallButton"]
layout_mode = 0
offset_left = 3.0
offset_top = 4.0
offset_right = 82.0
offset_bottom = 27.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Call"

[node name="FoldButton" type="TextureButton" parent="Canvas/ActionBar"]
z_index = 12
offset_left = -98.0
offset_top = 110.0
offset_right = -12.0
offset_bottom = 142.0
texture_normal = ExtResource("6_acsaf")
texture_pressed = ExtResource("6_acsaf")
texture_hover = ExtResource("6_acsaf")
texture_disabled = ExtResource("6_acsaf")
texture_focused = ExtResource("6_acsaf")
stretch_mode = 0

[node name="Text" type="Label" parent="Canvas/ActionBar/FoldButton"]
layout_mode = 0
offset_left = 3.0
offset_top = 4.0
offset_right = 82.0
offset_bottom = 27.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Fold"

[node name="CheckButton" type="TextureButton" parent="Canvas/ActionBar"]
z_index = 12
offset_left = 18.0
offset_top = 110.0
offset_right = 104.0
offset_bottom = 142.0
texture_normal = ExtResource("6_acsaf")
texture_pressed = ExtResource("6_acsaf")
texture_hover = ExtResource("6_acsaf")
texture_disabled = ExtResource("6_acsaf")
texture_focused = ExtResource("6_acsaf")
stretch_mode = 0

[node name="Text" type="Label" parent="Canvas/ActionBar/CheckButton"]
layout_mode = 0
offset_left = 3.0
offset_top = 4.0
offset_right = 82.0
offset_bottom = 27.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Check"

[node name="SpinBox" type="SpinBox" parent="Canvas/ActionBar"]
offset_left = -204.0
offset_top = 71.0
offset_right = -117.438
offset_bottom = 102.0

[node name="DeckListView" parent="Canvas" instance=ExtResource("5_felwx")]
visible = false
offset_left = -284.0
offset_top = -155.0
offset_right = 282.0
offset_bottom = 156.0
grow_horizontal = 1
grow_vertical = 1
dummyCardCount = 40

[node name="ViewDeckButton" type="TextureButton" parent="Canvas"]
z_index = 12
offset_left = -279.0
offset_top = 120.0
offset_right = -193.0
offset_bottom = 152.0
texture_normal = ExtResource("6_acsaf")
texture_pressed = ExtResource("6_acsaf")
texture_hover = ExtResource("6_acsaf")
texture_disabled = ExtResource("6_acsaf")
texture_focused = ExtResource("6_acsaf")
stretch_mode = 0

[node name="Text" type="Label" parent="Canvas/ViewDeckButton"]
layout_mode = 0
offset_left = 3.0
offset_top = 4.0
offset_right = 82.0
offset_bottom = 27.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "View Deck"

[connection signal="pressed" from="Canvas/BET Phase" to="." method="StartBetPhase"]
[connection signal="pressed" from="Canvas/ViewDeckButton" to="Canvas/DeckListView" method="ToggleDeckView"]
