[gd_scene load_steps=4 format=3 uid="uid://4bvri2crpxyv"]

[ext_resource type="Script" uid="uid://lah3ed6n3ssj" path="res://scripts/DeckListView.cs" id="1_ce1bn"]
[ext_resource type="PackedScene" uid="uid://djkgyuhdqygsw" path="res://scenes/card/Card.tscn" id="2_jmkb4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jmkb4"]
bg_color = Color(0.05, 0.05, 0.05, 0.901961)

[node name="DeckListView" type="Panel" node_paths=PackedStringArray("headerLabel", "Scroll", "Grid", "CloseButton")]
clip_contents = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jmkb4")
script = ExtResource("1_ce1bn")
CardScene = ExtResource("2_jmkb4")
headerLabel = NodePath("Header")
Scroll = NodePath("MarginContainer/ScrollContainer")
Grid = NodePath("MarginContainer/ScrollContainer/GridContainer")
CloseButton = NodePath("Button")
CardSize = Vector2i(100, 118)
HGap = 16
VGap = 16

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 96
theme_override_constants/margin_top = 96
theme_override_constants/margin_right = 96
theme_override_constants/margin_bottom = 16

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer"]
clip_contents = false
layout_mode = 2
horizontal_scroll_mode = 0

[node name="GridContainer" type="GridContainer" parent="MarginContainer/ScrollContainer"]
layout_mode = 2
columns = 7

[node name="CardVisualContainer" type="CenterContainer" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Header" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -174.5
offset_top = 24.0
offset_right = 174.5
offset_bottom = 79.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 40
text = "Deck Type Header"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 877.0
offset_top = 28.0
offset_right = 1107.0
offset_bottom = 88.0
text = "Close (arrow button)"
