[gd_scene load_steps=86 format=3 uid="uid://3ff3v4remkmo"]

[ext_resource type="Script" uid="uid://bkxmjhmavkhad" path="res://scripts/shared/ChipManager.cs" id="1_kacr6"]
[ext_resource type="Script" uid="uid://dq7ptxcx4t0ry" path="res://scripts/shared/DeckManager.cs" id="2_kacr6"]
[ext_resource type="Script" uid="uid://bse2d7muju74w" path="res://scripts/shared/EventBus.cs" id="3_8tji2"]
[ext_resource type="Resource" uid="uid://b6nvsadc8ut57" path="res://resources/decks/TestDeck.tres" id="3_hwp20"]
[ext_resource type="Resource" uid="uid://dkgewqtkah5s2" path="res://resources/decks/ante 1/arcane.tres" id="4_6bm7o"]
[ext_resource type="Script" uid="uid://cnyblma4mqw1o" path="res://scripts/shared/SceneManager.cs" id="4_e58k3"]
[ext_resource type="Script" uid="uid://ckq7qoxv60uo8" path="res://scripts/shared/PopupText.cs" id="7_l76sc"]
[ext_resource type="PackedScene" uid="uid://dha6a5my3cgt6" path="res://scenes/PopupText.tscn" id="9_s02d4"]
[ext_resource type="Shader" uid="uid://d3717vds76o65" path="res://scripts/shaders/DiamondTransition.gdshader" id="10_ivlop"]
[ext_resource type="Script" uid="uid://cyyjmmxcnipyo" path="res://scripts/shared/StageManager.cs" id="10_s02d4"]
[ext_resource type="Script" uid="uid://d1bqdf0j2c48r" path="res://scripts/shared/Lookup.cs" id="14_2svbd"]
[ext_resource type="Resource" uid="uid://ck2dnlghav1xg" path="res://resources/RunConfig.tres" id="14_ycd5x"]
[ext_resource type="PackedScene" uid="uid://ibxg7th6h5c6" path="res://resources/tutorialPage/UIOverlay.tscn" id="15_2rbph"]
[ext_resource type="Script" uid="uid://7ui3lvlr7ktx" path="res://scripts/shared/ShopManager.cs" id="16_2svbd"]
[ext_resource type="Resource" uid="uid://mdbjn6j1nbit" path="res://resources/enemyData/ante 1/A1D1.tres" id="16_ag4le"]
[ext_resource type="Script" uid="uid://bcnq7d2jmb0mv" path="res://scripts/shared/SoundManager.cs" id="16_wpjal"]
[ext_resource type="Resource" uid="uid://bmm7ctknsusy" path="res://resources/enemyData/ante 1/A1D2.tres" id="17_wttq5"]
[ext_resource type="Resource" uid="uid://bbjxo6auppqn3" path="res://resources/enemyData/ante 1/A1D3.tres" id="18_cavuf"]
[ext_resource type="Resource" uid="uid://b6yn2t6uy7nu2" path="res://resources/enemyData/ante 1/BA1.tres" id="19_1vged"]
[ext_resource type="Script" uid="uid://dxymik5n3bcgn" path="res://scripts/shared/RunManager.cs" id="19_4o0wa"]
[ext_resource type="Resource" uid="uid://c085wma2ghi7d" path="res://resources/rarities/common.tres" id="20_5lwj7"]
[ext_resource type="PackedScene" uid="uid://cp02nsp5tkfuj" path="res://scenes/RunEndPanel.tscn" id="20_8mbio"]
[ext_resource type="Resource" uid="uid://ch4aetq6thpd4" path="res://resources/enemyData/ante 2/A2D1.tres" id="20_nbq1i"]
[ext_resource type="Resource" uid="uid://7opqktnpgetk" path="res://resources/rarities/rare.tres" id="21_e4twu"]
[ext_resource type="Resource" uid="uid://bu8m5j0m88u2" path="res://resources/enemyData/ante 2/A2D2.tres" id="21_of0ag"]
[ext_resource type="Resource" uid="uid://b6wf6wv7umf78" path="res://resources/rarities/mythic.tres" id="22_tltbq"]
[ext_resource type="Resource" uid="uid://busopry1py06d" path="res://resources/enemyData/ante 2/A2D3.tres" id="22_uvxvf"]
[ext_resource type="Resource" uid="uid://be2gy23cbidlv" path="res://resources/rarities/legendary.tres" id="23_6000c"]
[ext_resource type="Resource" uid="uid://ce7c42csm2yir" path="res://resources/enemyData/ante 2/BA2.tres" id="23_aotpx"]
[ext_resource type="Resource" uid="uid://by1u2gs8p40d8" path="res://resources/enemyData/ante 4/A4D1.tres" id="24_0srjh"]
[ext_resource type="Resource" uid="uid://dsee0m6lbkdqc" path="res://resources/enemyData/ante 3/A3D1.tres" id="24_rclx5"]
[ext_resource type="Resource" uid="uid://pwqo2y470pkw" path="res://resources/enemyData/ante 4/A4D2.tres" id="25_g1nbn"]
[ext_resource type="Resource" uid="uid://fasmj3v0ixuo" path="res://resources/cardData/1_diamond_pawn.tres" id="25_twb20"]
[ext_resource type="Resource" uid="uid://ds720mfm8jbdc" path="res://resources/enemyData/ante 3/A3D2.tres" id="25_whe0b"]
[ext_resource type="Resource" uid="uid://d1oaanfxh0r2" path="res://resources/enemyData/ante 3/A3D3.tres" id="26_03l8d"]
[ext_resource type="Resource" uid="uid://bt7u4i3qchld" path="res://resources/cardData/2_heart_pawn.tres" id="26_6juf7"]
[ext_resource type="Resource" uid="uid://xerf622qclft" path="res://resources/enemyData/ante 4/A4D3.tres" id="26_hwp20"]
[ext_resource type="Resource" uid="uid://b8egti404nvd3" path="res://resources/enemyData/ante 4/BA4.tres" id="27_086pc"]
[ext_resource type="Resource" uid="uid://rexnjrot8cpu" path="res://resources/enemyData/ante 3/BA3.tres" id="27_w5rnj"]
[ext_resource type="Resource" uid="uid://cb5ljb08t7swc" path="res://resources/cardData/3_club_pawn.tres" id="27_x1vfv"]
[ext_resource type="AudioStream" uid="uid://dt18bcbyb8hgc" path="res://assets/audio/sygil_suda.ogg" id="28_bcam4"]
[ext_resource type="Resource" uid="uid://co1c8qtw7tpg7" path="res://resources/enemyData/ante 5/A5D1.tres" id="28_q2slt"]
[ext_resource type="Resource" uid="uid://b4cv5p0cgkkxc" path="res://resources/cardData/4_spade_pawn.tres" id="28_uu40f"]
[ext_resource type="Resource" uid="uid://dtrn2srtbq3kn" path="res://resources/enemyData/ante 5/A5D2.tres" id="29_4juhj"]
[ext_resource type="Resource" uid="uid://cyxdvajquq4n5" path="res://resources/cardData/5_wisp.tres" id="29_5w8ab"]
[ext_resource type="Resource" uid="uid://mmusc2kxfo1b" path="res://resources/cardData/6_robo-dog.tres" id="30_h1eqs"]
[ext_resource type="Resource" uid="uid://b255j1uhecmw4" path="res://resources/enemyData/ante 5/A5D3.tres" id="30_yv07b"]
[ext_resource type="Resource" uid="uid://kqh0mf6ki2oj" path="res://resources/enemyData/ante 5/BA5.tres" id="31_22i45"]
[ext_resource type="Resource" uid="uid://c21op0lph4uj2" path="res://resources/cardData/7_living_spellbook.tres" id="31_njser"]
[ext_resource type="Resource" uid="uid://bxtepq81tqx5y" path="res://resources/cardData/8_alchemist.tres" id="32_fdv0k"]
[ext_resource type="Resource" uid="uid://bycb8ymucbd7h" path="res://resources/cardData/9_crazy_cannoneer.tres" id="33_67doc"]
[ext_resource type="Resource" uid="uid://bc4rs2h6253da" path="res://resources/cardData/10_Defender.tres" id="34_eb70u"]
[ext_resource type="Resource" uid="uid://bnwbl7yvql0kc" path="res://resources/cardData/11_Flagbearer.tres" id="35_yvfio"]
[ext_resource type="Resource" uid="uid://cb8dkayygv0di" path="res://resources/cardData/12_crimson_zealot.tres" id="36_f646v"]
[ext_resource type="Resource" uid="uid://ofosglcf6k2c" path="res://resources/cardData/13_diamond_fencer.tres" id="37_0srjh"]
[ext_resource type="Resource" uid="uid://d3ilv4qyfm13l" path="res://resources/cardData/14_young_prince.tres" id="38_g1nbn"]
[ext_resource type="Resource" uid="uid://bdsle7gxr2naj" path="res://resources/cardData/15_blood_hound.tres" id="39_hwp20"]
[ext_resource type="Resource" uid="uid://rg1flebu43rj" path="res://resources/cardData/16_town_mayor.tres" id="40_086pc"]
[ext_resource type="Resource" uid="uid://c16xmx086gm2h" path="res://resources/cardData/17_constructive_construct.tres" id="41_q2slt"]
[ext_resource type="Resource" uid="uid://bklsukimxnjdi" path="res://resources/cardData/18_rogue.tres" id="42_4juhj"]
[ext_resource type="Resource" uid="uid://btwwat5io72d2" path="res://resources/cardData/19_battle_herald.tres" id="43_yv07b"]
[ext_resource type="Resource" uid="uid://do5p0egnldn0k" path="res://resources/cardData/20_ruin_guard.tres" id="44_22i45"]
[ext_resource type="Resource" uid="uid://ccn0npgcjdirg" path="res://resources/cardData/21_clanker_army.tres" id="45_vjlfu"]
[ext_resource type="Resource" uid="uid://cilb14jnauoqx" path="res://resources/cardData/22_railgun.tres" id="46_o8d0u"]
[ext_resource type="Resource" uid="uid://cahubma6ql5v1" path="res://resources/cardData/23_King_of_diamonds.tres" id="47_xn6fi"]
[ext_resource type="Resource" uid="uid://bfehhn0gkla0e" path="res://resources/cardData/24_watchful_eye.tres" id="48_tsenr"]
[ext_resource type="Resource" uid="uid://4kdoym5vf8gu" path="res://resources/cardData/25_duelist.tres" id="49_dpwcq"]
[ext_resource type="Resource" uid="uid://dnohqen14mpox" path="res://resources/cardData/27_fisherman.tres" id="50_h1eqs"]
[ext_resource type="Resource" uid="uid://bjt5hk57wavfi" path="res://resources/cardData/28_revenant.tres" id="51_w7r4l"]
[ext_resource type="Resource" uid="uid://5v3if1uo26pq" path="res://resources/cardData/29_bard.tres" id="52_j5ow4"]
[ext_resource type="Resource" uid="uid://sfj7gjmd88cd" path="res://resources/cardData/31_trap_master.tres" id="53_t01kv"]
[ext_resource type="Resource" uid="uid://bearmqcq46w0g" path="res://resources/cardData/34_soul_collector.tres" id="54_xer8t"]
[ext_resource type="Resource" uid="uid://btubqms6f8qc8" path="res://resources/cardData/35_joker.tres" id="55_mfs4r"]
[ext_resource type="Resource" uid="uid://dsv5c3btghldg" path="res://resources/cardData/37_divine_executioner.tres" id="56_eseo6"]
[ext_resource type="Resource" uid="uid://ce66ms2hu4evy" path="res://resources/deckManipData/conjure.tres" id="58_njser"]
[ext_resource type="Resource" uid="uid://17pauu56l4nc" path="res://resources/deckManipData/duplicate.tres" id="59_fdv0k"]
[ext_resource type="Resource" uid="uid://dndl7tmaw71me" path="res://resources/deckManipData/remove.tres" id="60_67doc"]
[ext_resource type="Resource" uid="uid://bpiwrppijrs8" path="res://resources/deckManipData/transmogify.tres" id="61_eb70u"]
[ext_resource type="Resource" uid="uid://bhfplsl3brrel" path="res://resources/cardData/66_shield_bearer.tres" id="65_g1nbn"]
[ext_resource type="Resource" uid="uid://co34qtv6hk1p3" path="res://resources/cardData/32_spellcaster.tres" id="66_hwp20"]
[ext_resource type="Resource" uid="uid://c2ersb1fprdw3" path="res://resources/cardData/33_fey.tres" id="68_yv07b"]
[ext_resource type="Script" uid="uid://csomvc22gyf1k" path="res://scripts/resources/DeckManipData.cs" id="69_q2slt"]
[ext_resource type="Script" uid="uid://samsrd81lb0c" path="res://scripts/AnalyticsManager.cs" id="83_4juhj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7a67w"]
shader = ExtResource("10_ivlop")
shader_parameter/progress = 0.0
shader_parameter/diamondPixelSize = 32.0

[sub_resource type="AudioStreamPolyphonic" id="AudioStreamPolyphonic_2rbph"]

[node name="GlobalManager" type="Node2D"]

[node name="RunManager" type="Node" parent="." node_paths=PackedStringArray("runEndPanel")]
script = ExtResource("19_4o0wa")
runEndPanel = NodePath("RunEndPanel")
runConfig = ExtResource("14_ycd5x")

[node name="RunEndPanel" parent="RunManager" instance=ExtResource("20_8mbio")]
visible = false

[node name="ChipManager" type="Node" parent="."]
script = ExtResource("1_kacr6")

[node name="DeckManager" type="Node" parent="."]
script = ExtResource("2_kacr6")
PlayerDeck = ExtResource("3_hwp20")
EnemyDeck = ExtResource("4_6bm7o")

[node name="EventBus" type="Node" parent="."]
script = ExtResource("3_8tji2")

[node name="PopupText" type="Node" parent="."]
script = ExtResource("7_l76sc")
PopupTextScene = ExtResource("9_s02d4")

[node name="SceneManager" type="Node" parent="." node_paths=PackedStringArray("SceneTransitionAnimationRect")]
script = ExtResource("4_e58k3")
SceneTransitionAnimationRect = NodePath("CanvasLayer/SceneTransitionRect")

[node name="CanvasLayer" type="CanvasLayer" parent="SceneManager"]
layer = 127

[node name="SceneTransitionRect" type="ColorRect" parent="SceneManager/CanvasLayer"]
material = SubResource("ShaderMaterial_7a67w")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="StageManager" type="Node" parent="."]
script = ExtResource("10_s02d4")
config = ExtResource("14_ycd5x")
enemiesData = Array[Object]([ExtResource("16_ag4le"), ExtResource("17_wttq5"), ExtResource("18_cavuf"), ExtResource("19_1vged"), ExtResource("20_nbq1i"), ExtResource("21_of0ag"), ExtResource("22_uvxvf"), ExtResource("23_aotpx"), ExtResource("24_rclx5"), ExtResource("25_whe0b"), ExtResource("26_03l8d"), ExtResource("27_w5rnj"), ExtResource("24_0srjh"), ExtResource("25_g1nbn"), ExtResource("26_hwp20"), ExtResource("27_086pc"), ExtResource("28_q2slt"), ExtResource("29_4juhj"), ExtResource("30_yv07b"), ExtResource("31_22i45")])

[node name="CardLookup" type="Node" parent="."]
script = ExtResource("14_2svbd")
table = [ExtResource("25_twb20"), ExtResource("26_6juf7"), ExtResource("27_x1vfv"), ExtResource("28_uu40f"), ExtResource("29_5w8ab"), ExtResource("30_h1eqs"), ExtResource("31_njser"), ExtResource("32_fdv0k"), ExtResource("33_67doc"), ExtResource("34_eb70u"), ExtResource("35_yvfio"), ExtResource("36_f646v"), ExtResource("37_0srjh"), ExtResource("38_g1nbn"), ExtResource("39_hwp20"), ExtResource("40_086pc"), ExtResource("41_q2slt"), ExtResource("42_4juhj"), ExtResource("43_yv07b"), ExtResource("44_22i45"), ExtResource("45_vjlfu"), ExtResource("46_o8d0u"), ExtResource("47_xn6fi"), ExtResource("48_tsenr"), ExtResource("49_dpwcq"), ExtResource("50_h1eqs"), ExtResource("51_w7r4l"), ExtResource("52_j5ow4"), ExtResource("53_t01kv"), ExtResource("54_xer8t"), ExtResource("55_mfs4r"), ExtResource("56_eseo6"), ExtResource("65_g1nbn"), ExtResource("66_hwp20"), ExtResource("68_yv07b")]
deckmanipData = Array[ExtResource("69_q2slt")]([ExtResource("58_njser"), ExtResource("59_fdv0k"), ExtResource("60_67doc"), ExtResource("61_eb70u")])

[node name="UIOverlay" parent="." instance=ExtResource("15_2rbph")]

[node name="ShopManager" type="Node" parent="."]
script = ExtResource("16_2svbd")
config = ExtResource("14_ycd5x")
rarities = Array[Object]([ExtResource("20_5lwj7"), ExtResource("21_e4twu"), ExtResource("22_tltbq"), ExtResource("23_6000c")])

[node name="SoundManager" type="Node" parent="."]
script = ExtResource("16_wpjal")

[node name="BGM" type="AudioStreamPlayer" parent="SoundManager"]
stream = ExtResource("28_bcam4")
volume_db = -6.0
bus = &"BGM"

[node name="SE" type="AudioStreamPlayer" parent="SoundManager"]
stream = SubResource("AudioStreamPolyphonic_2rbph")
volume_db = -6.0
bus = &"SE"

[node name="AnalyticsManager" type="Node" parent="."]
script = ExtResource("83_4juhj")
