[gd_scene load_steps=3 format=3 uid="uid://bdnquf255b8dn"]

[ext_resource type="Script" uid="uid://c16njbemom5e" path="res://scripts/PreCombat.cs" id="1_433f5"]
[ext_resource type="PackedScene" uid="uid://bqqs350nnamat" path="res://scenes/pre_combat/PreStagePanel.tscn" id="1_fdsa5"]

[node name="PreCombat" type="Control" node_paths=PackedStringArray("StageList", "anteCountLabel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_433f5")
PreStagePanel = ExtResource("1_fdsa5")
StageList = NodePath("ScrollContainer/StageList")
anteCountLabel = NodePath("RichTextLabel")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -60.5
offset_top = -50.0
offset_right = 60.5
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/normal_font_size = 36
text = "Ante: 1"
fit_content = true
autowrap_mode = 0

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -527.5
offset_top = -296.0
offset_right = 527.5
offset_bottom = 224.0
grow_horizontal = 2
grow_vertical = 2

[node name="StageList" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
