[gd_scene load_steps=3 format=3 uid="uid://cp02nsp5tkfuj"]

[ext_resource type="Script" uid="uid://cql3m4si4u3jq" path="res://scripts/RunEndPanel.cs" id="1_wpgoy"]
[ext_resource type="FontFile" uid="uid://byeg57bn1oyp3" path="res://assets/yoster-island/yoster.ttf" id="2_b8rws"]

[node name="RunEndPanel" type="CanvasLayer" node_paths=PackedStringArray("header", "description")]
layer = 90
follow_viewport_enabled = true
script = ExtResource("1_wpgoy")
header = NodePath("Panel/Header")
description = NodePath("Panel/Description")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Header" type="RichTextLabel" parent="Panel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 143.0
grow_horizontal = 2
theme_override_fonts/normal_font = ExtResource("2_b8rws")
theme_override_font_sizes/bold_italics_font_size = 60
theme_override_font_sizes/italics_font_size = 60
theme_override_font_sizes/mono_font_size = 60
theme_override_font_sizes/normal_font_size = 60
theme_override_font_sizes/bold_font_size = 60
text = "[wave] Header [wave]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="RichTextLabel" parent="Panel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 212.0
offset_bottom = 431.0
grow_horizontal = 2
theme_override_fonts/normal_font = ExtResource("2_b8rws")
theme_override_font_sizes/bold_italics_font_size = 60
theme_override_font_sizes/italics_font_size = 60
theme_override_font_sizes/mono_font_size = 60
theme_override_font_sizes/normal_font_size = 40
theme_override_font_sizes/bold_font_size = 60
text = "[wave] Header [wave]"
horizontal_alignment = 1

[node name="Button" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.5
offset_top = 230.0
offset_right = 75.5
offset_bottom = 292.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_b8rws")
theme_override_font_sizes/font_size = 40
text = "Return"

[connection signal="pressed" from="Panel/Button" to="." method="ReturnToTitleScreen"]
