[gd_scene load_steps=5 format=3 uid="uid://coyntyyf64no0"]

[ext_resource type="Script" uid="uid://d3x06mp85iy38" path="res://scripts/Settings.cs" id="1_i47rn"]
[ext_resource type="Script" uid="uid://bvfmw8occmkxk" path="res://scripts/AudioBusSlider.cs" id="1_rbmmp"]
[ext_resource type="FontFile" uid="uid://byeg57bn1oyp3" path="res://assets/yoster-island/yoster.ttf" id="3_46duy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v4ih8"]
bg_color = Color(0.06, 0.06, 0.06, 0.901961)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="Settings" type="Panel"]
clip_contents = true
custom_minimum_size = Vector2(940, 510)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -212.0
offset_bottom = -134.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_v4ih8")
script = ExtResource("1_i47rn")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 96
theme_override_constants/margin_top = 96
theme_override_constants/margin_right = 96
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Music" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
script = ExtResource("1_rbmmp")
BusName = "BGM"

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Music"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_46duy")
text = "Music Volume"

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/Music"]
layout_mode = 2

[node name="MusicSlider" type="HSlider" parent="MarginContainer/VBoxContainer/Music"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.01
value = 1.0

[node name="SoundEffects" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
script = ExtResource("1_rbmmp")
BusName = "SE"

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/SoundEffects"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_46duy")
text = "Sound Volume"

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/SoundEffects"]
layout_mode = 2

[node name="SoundSlider" type="HSlider" parent="MarginContainer/VBoxContainer/SoundEffects"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.01
value = 1.0

[node name="Header" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -174.5
offset_top = 24.0
offset_right = 174.5
offset_bottom = 79.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_46duy")
theme_override_font_sizes/font_size = 40
text = "Settings"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 22.0
offset_top = -71.0
offset_right = 155.0
offset_bottom = -10.0
grow_vertical = 0
focus_mode = 0
theme_override_fonts/font = ExtResource("3_46duy")
text = "Back"

[connection signal="value_changed" from="MarginContainer/VBoxContainer/Music/MusicSlider" to="MarginContainer/VBoxContainer/Music" method="OnValueChanged"]
[connection signal="drag_ended" from="MarginContainer/VBoxContainer/SoundEffects/SoundSlider" to="MarginContainer/VBoxContainer/SoundEffects" method="SoundFinishedChanging"]
[connection signal="value_changed" from="MarginContainer/VBoxContainer/SoundEffects/SoundSlider" to="MarginContainer/VBoxContainer/SoundEffects" method="OnValueChanged"]
[connection signal="pressed" from="Button" to="." method="ToggleSettings"]
