[gd_scene load_steps=6 format=3 uid="uid://dyau1eaiah8c7"]

[ext_resource type="Script" uid="uid://bddg2jsxk7acm" path="res://scripts/TutorialController.cs" id="1_ci5ev"]
[ext_resource type="Texture2D" uid="uid://bdehjk7gj6o2u" path="res://assets/screenshots/combat_tutorial_1.png" id="2_ebau5"]
[ext_resource type="FontFile" uid="uid://dt5sbscr2jjd7" path="res://assets/karma/Karma Future.otf" id="2_pgr2e"]
[ext_resource type="FontFile" uid="uid://byeg57bn1oyp3" path="res://assets/yoster-island/yoster.ttf" id="3_ebau5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ci5ev"]
bg_color = Color(0.08, 0.08, 0.08, 0.94902)

[node name="TutorialCavnas" type="CanvasLayer" node_paths=PackedStringArray("texture", "header", "description", "nextPageButton")]
layer = 128
follow_viewport_enabled = true
script = ExtResource("1_ci5ev")
texture = NodePath("Panel/TextureRect")
header = NodePath("Panel/Title")
description = NodePath("Panel/Description")
nextPageButton = NodePath("Panel/Button")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ci5ev")

[node name="TextureRect" type="TextureRect" parent="Panel"]
layout_mode = 0
offset_left = 92.0
offset_top = 120.0
offset_right = 548.0
offset_bottom = 576.0
texture = ExtResource("2_ebau5")
expand_mode = 4
stretch_mode = 5

[node name="Title" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -535.0
offset_top = 28.0
offset_right = 535.0
offset_bottom = 95.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_pgr2e")
theme_override_font_sizes/font_size = 48
text = "Header"
horizontal_alignment = 1

[node name="Description" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 583.0
offset_top = 124.0
offset_right = 1124.0
offset_bottom = 536.0
theme_override_fonts/font = ExtResource("3_ebau5")
theme_override_font_sizes/font_size = 28
text = "Description"
vertical_alignment = 1
autowrap_mode = 2

[node name="Button" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 995.0
offset_top = 564.0
offset_right = 1108.0
offset_bottom = 627.0
focus_mode = 0
theme_override_fonts/font = ExtResource("3_ebau5")
theme_override_font_sizes/font_size = 24
text = "Next"
