[gd_scene load_steps=2 format=3 uid="uid://bqqs350nnamat"]

[ext_resource type="Script" uid="uid://bp3r4cbe8ntmt" path="res://scripts/PreStagePanel.cs" id="1_5dvc7"]

[node name="PreStagePanel" type="PanelContainer" node_paths=PackedStringArray("stageName", "stageNumber", "startRoundButton", "viewDeckButton")]
custom_minimum_size = Vector2(1055, 152)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -97.0
offset_bottom = -484.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_5dvc7")
stageName = NodePath("VBoxContainer/StageName")
stageNumber = NodePath("VBoxContainer/RoundNumber")
startRoundButton = NodePath("VBoxContainer/Control/StartRoundButton")
viewDeckButton = NodePath("VBoxContainer/Control/DeckButton")

[node name="VBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 24
alignment = 1

[node name="Padding" type="Control" parent="VBoxContainer"]
layout_mode = 2

[node name="StageName" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "Enemy"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="RoundNumber" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
text = "Round 1"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="Padding2" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Control" type="Control" parent="VBoxContainer"]
layout_mode = 2

[node name="StartRoundButton" type="Button" parent="VBoxContainer/Control"]
layout_mode = 2
offset_left = -241.0
offset_top = 41.0
offset_right = -36.0
offset_bottom = 131.0
focus_mode = 0
theme_override_font_sizes/font_size = 24
text = "START ROUND"

[node name="DeckButton" type="Button" parent="VBoxContainer/Control"]
layout_mode = 0
offset_left = -379.0
offset_top = 41.0
offset_right = -270.0
offset_bottom = 131.0
focus_mode = 0
theme_override_font_sizes/font_size = 24
text = "Deck"

[connection signal="pressed" from="VBoxContainer/Control/StartRoundButton" to="." method="OnStartRoundClicked"]
