[gd_scene load_steps=5 format=3 uid="uid://dgymledqft3m0"]

[ext_resource type="Texture2D" uid="uid://b3dg7h8i42hs2" path="res://assets/UI/codex_slot.png" id="1_yy7sv"]
[ext_resource type="Script" uid="uid://d4nd465x5wciw" path="res://scripts/CodexEntry.cs" id="2_dmc64"]
[ext_resource type="PackedScene" uid="uid://bki587v31okuf" path="res://scenes/shop_card/ShopCard.tscn" id="3_lpeif"]
[ext_resource type="PackedScene" uid="uid://nniabjsgwor0" path="res://scenes/shop_card/DeckManipulation.tscn" id="4_io4u1"]

[node name="CodexEntry" type="TextureRect"]
custom_minimum_size = Vector2(140, 180)
offset_right = 140.0
offset_bottom = 180.0
size_flags_horizontal = 3
texture = ExtResource("1_yy7sv")
stretch_mode = 5
script = ExtResource("2_dmc64")
cardScene = ExtResource("3_lpeif")
deckManipScene = ExtResource("4_io4u1")
