[gd_scene load_steps=18 format=3 uid="uid://bki587v31okuf"]

[ext_resource type="Script" uid="uid://d2ajyw3o0u05g" path="res://scripts/ShopCard.cs" id="1_m5bcj"]
[ext_resource type="Texture2D" uid="uid://b5txekkfra7y6" path="res://assets/card_alt_borderless.png" id="2_lkv26"]
[ext_resource type="Texture2D" uid="uid://dohcvin7paan5" path="res://assets/art/knight.png" id="2_unhab"]
[ext_resource type="Texture2D" uid="uid://c514nc44wjj2" path="res://assets/art/arcane.png" id="3_4i4wy"]
[ext_resource type="PackedScene" uid="uid://baprw7he5vf61" path="res://scenes/card/CardDescription.tscn" id="3_hscbs"]
[ext_resource type="FontFile" uid="uid://d2e06h3tqexbl" path="res://assets/karmatic-arcade/ka1.ttf" id="4_fa6lo"]
[ext_resource type="Texture2D" uid="uid://bljvkhbtemu6q" path="res://assets/art/citizen.png" id="4_i0d2a"]
[ext_resource type="Texture2D" uid="uid://e7jcgcd315dv" path="res://assets/cards/empty.png" id="4_myijq"]
[ext_resource type="FontFile" uid="uid://byeg57bn1oyp3" path="res://assets/yoster-island/yoster.ttf" id="5_lkv26"]
[ext_resource type="Texture2D" uid="uid://7ptjuc7x4vqh" path="res://assets/art/royalty.png" id="5_x6xx0"]
[ext_resource type="Texture2D" uid="uid://du8jpwu4ncu0w" path="res://assets/art/mechanical.png" id="6_kh7c6"]
[ext_resource type="Texture2D" uid="uid://x15fynsqc0ae" path="res://assets/card_alt_border.png" id="6_myijq"]
[ext_resource type="FontFile" uid="uid://c1g82x6mbsiht" path="res://assets/Minercraftory.ttf" id="6_sk3ko"]
[ext_resource type="Texture2D" uid="uid://bp5w4tpv3xtfh" path="res://assets/cardback.png" id="7_sk3ko"]
[ext_resource type="Texture2D" uid="uid://c26joxcyfd3xc" path="res://assets/art/wildcard.png" id="7_ulbgr"]
[ext_resource type="Texture2D" uid="uid://bfbjj72gfgh0j" path="res://assets/art/pawn.png" id="8_4i4wy"]
[ext_resource type="Texture2D" uid="uid://setl0iw1vnf" path="res://assets/cards/death.png" id="8_73mkc"]

[node name="ShopCard" type="Control" node_paths=PackedStringArray("description", "border", "baseCard", "spriteImage", "costPanel", "nameLabel", "healthLabel", "attackLabel", "costLabel")]
custom_minimum_size = Vector2(120, 160)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -80.0
offset_right = 60.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m5bcj")
description = NodePath("CanvasLayer/CardDescription")
border = NodePath("Base/Border")
baseCard = NodePath("Base")
spriteImage = NodePath("Base/Image")
costPanel = NodePath("Panel")
nameLabel = NodePath("Base/CardName")
healthLabel = NodePath("Base/Health")
attackLabel = NodePath("Base/Attack")
costLabel = NodePath("Panel/Cost")
CardImages = Array[Texture2D]([ExtResource("2_unhab"), ExtResource("3_4i4wy"), ExtResource("4_i0d2a"), ExtResource("5_x6xx0"), ExtResource("6_kh7c6"), ExtResource("7_ulbgr"), ExtResource("8_4i4wy"), ExtResource("8_73mkc")])

[node name="Base" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_lkv26")

[node name="Image" type="TextureRect" parent="Base"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 0
offset_left = 10.0
offset_top = 32.0
offset_right = 110.0
offset_bottom = 134.0
pivot_offset = Vector2(50, 50)
texture = ExtResource("4_myijq")

[node name="CardName" type="Label" parent="Base"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -54.0
offset_top = 10.0
offset_right = 53.0
offset_bottom = 26.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("5_lkv26")
theme_override_font_sizes/font_size = 12
text = "Ruin Guard"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Border" type="TextureRect" parent="Base"]
custom_minimum_size = Vector2(120, 160)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("6_myijq")

[node name="Attack" type="Label" parent="Base"]
layout_mode = 0
offset_left = 5.0
offset_top = 135.0
offset_right = 128.0
offset_bottom = 202.0
scale = Vector2(0.3, 0.3)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_sk3ko")
theme_override_font_sizes/font_size = 41
text = "100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Health" type="Label" parent="Base"]
layout_mode = 0
offset_left = 77.0
offset_top = 135.0
offset_right = 204.0
offset_bottom = 201.0
scale = Vector2(0.3, 0.3)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_sk3ko")
theme_override_font_sizes/font_size = 41
text = "100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="CardDescription" parent="CanvasLayer" instance=ExtResource("3_hscbs")]
offset_left = 142.0
offset_top = -9.0
offset_right = 392.0
offset_bottom = 83.0

[node name="CardBack" type="TextureRect" parent="."]
visible = false
z_index = -1
layout_mode = 0
offset_right = 120.0
offset_bottom = 160.0
pivot_offset = Vector2(60, 80)
texture = ExtResource("7_sk3ko")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = -57.0
offset_bottom = -19.0
grow_horizontal = 2

[node name="Cost" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.5
offset_top = -12.0
offset_right = 25.5
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.74902, 0.368627, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("4_fa6lo")
theme_override_font_sizes/font_size = 20
text = "100"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="gui_input" from="." to="." method="OnInput"]
[connection signal="mouse_entered" from="." to="." method="OnMouseEntered"]
[connection signal="mouse_exited" from="." to="." method="OnMouseExited"]
