[gd_scene load_steps=8 format=3 uid="uid://bki587v31okuf"]

[ext_resource type="Script" uid="uid://d2ajyw3o0u05g" path="res://scripts/ShopCard.cs" id="1_m5bcj"]
[ext_resource type="Texture2D" uid="uid://cfslaiwa8d2qw" path="res://assets/card_alt.png" id="2_hscbs"]
[ext_resource type="PackedScene" uid="uid://baprw7he5vf61" path="res://scenes/card/CardDescription.tscn" id="3_hscbs"]
[ext_resource type="FontFile" uid="uid://d2e06h3tqexbl" path="res://assets/karmatic-arcade/ka1.ttf" id="4_fa6lo"]
[ext_resource type="Texture2D" uid="uid://e7jcgcd315dv" path="res://assets/cards/empty.png" id="4_myijq"]
[ext_resource type="FontFile" uid="uid://byeg57bn1oyp3" path="res://assets/yoster-island/yoster.ttf" id="5_lkv26"]
[ext_resource type="Texture2D" uid="uid://bp5w4tpv3xtfh" path="res://assets/cardback.png" id="7_sk3ko"]

[node name="ShopCard" type="Control" node_paths=PackedStringArray("description")]
custom_minimum_size = Vector2(120, 160)
layout_mode = 3
anchors_preset = 0
offset_right = 100.0
offset_bottom = 118.0
script = ExtResource("1_m5bcj")
description = NodePath("CanvasLayer/CardDescription")

[node name="CardBorder" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_hscbs")

[node name="Image" type="TextureRect" parent="CardBorder"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 0
offset_left = 10.0
offset_top = 32.0
offset_right = 110.0
offset_bottom = 134.0
pivot_offset = Vector2(50, 50)
texture = ExtResource("4_myijq")

[node name="Cost" type="Label" parent="CardBorder"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -87.0
offset_right = 17.0
offset_bottom = -69.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 0.74902, 0.368627, 1)
theme_override_fonts/font = ExtResource("4_fa6lo")
theme_override_font_sizes/font_size = 20
text = "100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Health" type="Label" parent="CardBorder"]
layout_mode = 0
offset_left = 78.0
offset_top = 133.0
offset_right = 109.0
offset_bottom = 153.0
scale = Vector2(1.2, 1.2)
theme_override_colors/font_color = Color(0.107714, 0.678551, 7.12335e-06, 1)
theme_override_colors/font_shadow_color = Color(0.10091, 0.351419, 0.097345, 1)
theme_override_fonts/font = ExtResource("4_fa6lo")
theme_override_font_sizes/font_size = 10
text = "100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Attack" type="Label" parent="CardBorder"]
layout_mode = 0
offset_left = 6.0
offset_top = 135.0
offset_right = 36.0
offset_bottom = 152.0
scale = Vector2(1.2, 1.2)
theme_override_colors/font_color = Color(0.484068, 0.10549, 0.101686, 1)
theme_override_colors/font_shadow_color = Color(0.947244, 0.393573, 0.359345, 1)
theme_override_fonts/font = ExtResource("4_fa6lo")
theme_override_font_sizes/font_size = 10
text = "100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CardName" type="Label" parent="CardBorder"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -54.0
offset_top = 10.0
offset_right = 53.0
offset_bottom = 26.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("5_lkv26")
theme_override_font_sizes/font_size = 12
text = "Ruin Guard"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="CardDescription" parent="CanvasLayer" instance=ExtResource("3_hscbs")]
offset_left = 142.0
offset_top = -9.0
offset_right = 392.0
offset_bottom = 83.0

[node name="CardBack" type="TextureRect" parent="."]
z_index = -1
layout_mode = 0
offset_right = 120.0
offset_bottom = 160.0
pivot_offset = Vector2(60, 80)
texture = ExtResource("7_sk3ko")

[connection signal="gui_input" from="." to="." method="OnInput"]
[connection signal="mouse_entered" from="." to="." method="OnMouseEntered"]
[connection signal="mouse_exited" from="." to="." method="OnMouseExited"]
