[gd_scene load_steps=2 format=3 uid="uid://ctpdonyuipdam"]

[ext_resource type="Script" uid="uid://blcaayrmmwalb" path="res://scripts/CardSlot.cs" id="1_kebyr"]

[node name="Slot" type="CenterContainer"]
custom_minimum_size = Vector2(120, 160)
anchors_preset = -1
anchor_left = 0.022
anchor_top = 0.046
anchor_right = 0.022
anchor_bottom = 0.046
offset_left = -25.344
offset_top = -29.808
offset_right = 24.656
offset_bottom = 29.192
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kebyr")
