[gd_scene load_steps=9 format=3 uid="uid://djkgyuhdqygsw"]

[ext_resource type="Script" uid="uid://ohvegxjxbqxu" path="res://scripts/CardBase.cs" id="1_s5r67"]
[ext_resource type="Texture2D" uid="uid://bn0q04ui08rd3" path="res://assets/card.png" id="2_3dwn4"]
[ext_resource type="Script" uid="uid://di1yqf4q41ly7" path="res://scripts/CardVisual.cs" id="3_4cxr5"]
[ext_resource type="PackedScene" uid="uid://baprw7he5vf61" path="res://scenes/card/CardDescription.tscn" id="4_3dwn4"]

[sub_resource type="Animation" id="Animation_4cxr5"]
resource_name = "MoveDownAction"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1665, 0.3, 0.5661),
"transitions": PackedFloat32Array(0.112657, 12.996, 0.138696, 8.87654),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -20), Vector2(0, 30), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_s5r67"]
resource_name = "MoveUpAction"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1665, 0.2997, 0.5661),
"transitions": PackedFloat32Array(0.112657, 12.996, 0.138696, 8.87654),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 20), Vector2(0, -30), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_3dwn4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u4wdl"]
_data = {
&"MoveDownAction": SubResource("Animation_4cxr5"),
&"MoveUpAction": SubResource("Animation_s5r67"),
&"RESET": SubResource("Animation_3dwn4")
}

[node name="Card" type="Control" node_paths=PackedStringArray("Visual", "Description", "animation")]
custom_minimum_size = Vector2(100, 118)
layout_mode = 3
anchors_preset = 0
offset_left = -3.0
offset_top = -3.0
offset_right = 97.0
offset_bottom = 115.0
script = ExtResource("1_s5r67")
Visual = NodePath("Visual")
Description = NodePath("Visual/CardDescription")
animation = NodePath("Visual/AnimationPlayer")

[node name="Visual" type="NinePatchRect" parent="." node_paths=PackedStringArray("NameLabel", "Base")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_3dwn4")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16
script = ExtResource("3_4cxr5")
NameLabel = NodePath("CardName")
Base = NodePath("..")

[node name="CardName" type="Label" parent="Visual"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -35.0
offset_right = 35.0
offset_bottom = 34.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "NAME"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Visual"]
root_node = NodePath("")
libraries = {
&"": SubResource("AnimationLibrary_u4wdl")
}

[node name="CardDescription" parent="Visual" instance=ExtResource("4_3dwn4")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = 61.0
offset_right = 75.0
offset_bottom = 61.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
