[gd_scene load_steps=4 format=3 uid="uid://cbwoqka80h84c"]

[ext_resource type="Script" uid="uid://ce3eacidxas64" path="res://scripts/CardLane.cs" id="1_motnv"]
[ext_resource type="PackedScene" uid="uid://ctpdonyuipdam" path="res://scenes/card/cardSlot.tscn" id="1_r27dx"]
[ext_resource type="PackedScene" uid="uid://djkgyuhdqygsw" path="res://scenes/card/Card.tscn" id="3_n0i63"]

[node name="CardLane" type="Panel" node_paths=PackedStringArray("lane")]
offset_right = 776.0
offset_bottom = 128.0
script = ExtResource("1_motnv")
SlotScene = ExtResource("1_r27dx")
CardScene = ExtResource("3_n0i63")
lane = NodePath("HBoxContainer")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(340, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_constants/separation = 16
alignment = 1
