[gd_scene load_steps=3 format=3 uid="uid://bdy4kydxykuqg"]

[ext_resource type="Texture2D" uid="uid://bn0q04ui08rd3" path="res://assets/card.png" id="1_enx36"]
[ext_resource type="Script" uid="uid://di1yqf4q41ly7" path="res://scripts/CardVisual.cs" id="2_n2pnx"]

[node name="CardVisual" type="NinePatchRect"]
custom_minimum_size = Vector2(50, 59)
anchors_preset = -1
anchor_left = 0.022
anchor_top = 0.046
anchor_right = 0.022
anchor_bottom = 0.046
offset_left = -25.344
offset_top = -29.808
offset_right = 24.656
offset_bottom = 29.192
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_enx36")
region_rect = Rect2(0, 0, 32, 32)
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16
script = ExtResource("2_n2pnx")
