[gd_scene load_steps=5 format=3 uid="uid://cbwoqka80h84c"]

[ext_resource type="Script" uid="uid://ce3eacidxas64" path="res://scripts/CardLane.cs" id="1_motnv"]
[ext_resource type="Texture2D" uid="uid://dg7wdkga0mlsi" path="res://assets/cardlane.png" id="1_oge5e"]
[ext_resource type="PackedScene" uid="uid://ctpdonyuipdam" path="res://scenes/card/cardSlot.tscn" id="1_r27dx"]
[ext_resource type="PackedScene" uid="uid://djkgyuhdqygsw" path="res://scenes/card/Card.tscn" id="3_n0i63"]

[node name="CardLane" type="TextureRect" node_paths=PackedStringArray("lane")]
offset_right = 640.0
offset_bottom = 200.0
texture = ExtResource("1_oge5e")
script = ExtResource("1_motnv")
CardScene = ExtResource("3_n0i63")
lane = NodePath("HBoxContainer")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(340, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 13.0
offset_right = -7.0
offset_bottom = -27.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_constants/separation = 5

[node name="Slot0" parent="HBoxContainer" instance=ExtResource("1_r27dx")]
layout_mode = 2

[node name="Slot1" parent="HBoxContainer" instance=ExtResource("1_r27dx")]
layout_mode = 2

[node name="Slot2" parent="HBoxContainer" instance=ExtResource("1_r27dx")]
layout_mode = 2

[node name="Slot3" parent="HBoxContainer" instance=ExtResource("1_r27dx")]
layout_mode = 2

[node name="Slot4" parent="HBoxContainer" instance=ExtResource("1_r27dx")]
layout_mode = 2
