[gd_scene load_steps=5 format=3 uid="uid://ibxg7th6h5c6"]

[ext_resource type="PackedScene" uid="uid://4bvri2crpxyv" path="res://scenes/DeckListView.tscn" id="1_cj1pm"]
[ext_resource type="Script" uid="uid://csmcdyn34vwy2" path="res://scripts/UiOverlay.cs" id="1_ridxj"]
[ext_resource type="Texture2D" uid="uid://c2ripng40bwm0" path="res://assets/Chips.png" id="2_nohtj"]
[ext_resource type="PackedScene" uid="uid://coyntyyf64no0" path="res://scenes/Settings.tscn" id="4_xviqy"]

[node name="UIOverlay" type="CanvasLayer" node_paths=PackedStringArray("chipsCountLabel", "deckButton", "deckListView")]
layer = 120
follow_viewport_enabled = true
script = ExtResource("1_ridxj")
chipsCountLabel = NodePath("PlayerChipCount/Count")
deckButton = NodePath("Button")
deckListView = NodePath("DeckListView")

[node name="DeckListView" parent="." instance=ExtResource("1_cj1pm")]
visible = false
CardSize = Vector2i(50, 59)

[node name="Button" type="Button" parent="."]
offset_left = 15.0
offset_top = 595.0
offset_right = 118.0
offset_bottom = 633.0
text = "View Deck"

[node name="PlayerChipCount" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 1000.0
offset_top = 600.0
offset_right = 1000.0
offset_bottom = 600.0

[node name="Icon" type="Sprite2D" parent="PlayerChipCount"]
scale = Vector2(2, 2)
texture = ExtResource("2_nohtj")

[node name="Count" type="Label" parent="PlayerChipCount"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = 38.0
offset_top = -26.0
offset_right = 100.0
offset_bottom = 24.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 36
text = "100"
horizontal_alignment = 1

[node name="Settings" parent="." instance=ExtResource("4_xviqy")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -470.0
offset_top = -255.0
offset_right = 470.0
offset_bottom = 255.0
